File: src/xgeom.f



      SUBROUTINE TCCALC(X,XP,Y,YP,S,N, 
     &                  THICK,XTHICK, CAMBR,XCAMBR )
      DIMENSION X(*),XP(*),Y(*),YP(*),S(*)
C---------------------------------------------------------------
C     Calculates max thickness and camber at airfoil points
C
C     Note: this routine does not find the maximum camber or 
C           thickness exactly as it only looks at discrete points
C
C     Input:
C       N      number of points
C       X(.)   shape coordinate point arrays
C       Y(.)
C
C     Output:
C       THICK  max thickness
C       CAMBR  max camber
C---------------------------------------------------------------
      CALL LEFIND(SLE,X,XP,Y,YP,S,N)
      XLE = SEVAL(SLE,X,XP,S,N)
      YLE = SEVAL(SLE,Y,YP,S,N)
      XTE = 0.5*(X(1)+X(N))
      YTE = 0.5*(Y(1)+Y(N))
      CHORD = SQRT((XTE-XLE)**2 + (YTE-YLE)**2)
C
C---- set unit chord-line vector
      DXC = (XTE-XLE) / CHORD
      DYC = (YTE-YLE) / CHORD
C
      THICK = 0.
      XTHICK = 0.
      CAMBR = 0.
      XCAMBR = 0.
C
C---- go over each point, finding the y-thickness and camber
      DO 30 I=1, N
        YBAR = (Y(I)-YLE)*DXC - (X(I)-XLE)*DYC
C
C------ set point on the opposite side with the same chord x value
        CALL SOPPS(SOPP, S(I), X,XP,Y,YP,S,N, SLE)
        XOPP = SEVAL(SOPP,X,XP,S,N)
        YOPP = SEVAL(SOPP,Y,YP,S,N)
C
        YBAROP = (YOPP-YLE)*DXC - (XOPP-XLE)*DYC
C
        YC = 0.5*(YBAR+YBAROP)
        YT =  ABS(YBAR-YBAROP)
C
        IF(ABS(YC) .GT. ABS(CAMBR)) THEN
         CAMBR = YC
         XCAMBR = XOPP
        ENDIF
        IF(ABS(YT) .GT. ABS(THICK)) THEN
         THICK = YT
         XTHICK = XOPP
        ENDIF
   30 CONTINUE
C
      RETURN
      END SUBROUTINE TCCALC

File: crates/titaniumfoil-core/src/geometry.rs
/// Approximate max thickness and camber (discrete-point version, TCCALC).
pub fn tccalc(x: &[f64], xp: &[f64], y: &[f64], yp: &[f64], s: &[f64])
    -> (f64, f64, f64, f64) // (thick, xthick, cambr, xcambr)
{
    let n = x.len();
    let sle  = lefind(x, xp, y, yp, s);
    let xle  = seval(sle, x, xp, s);
    let yle  = seval(sle, y, yp, s);
    let xte  = 0.5 * (x[0] + x[n - 1]);
    let yte  = 0.5 * (y[0] + y[n - 1]);
    let chord = ((xte - xle).powi(2) + (yte - yle).powi(2)).sqrt();
    let dxc = (xte - xle) / chord;
    let dyc = (yte - yle) / chord;

    let (mut thick, mut xthick, mut cambr, mut xcambr) = (0.0f64, 0.0, 0.0f64, 0.0);

    for i in 0..n {
        let ybar  = (y[i] - yle) * dxc - (x[i] - xle) * dyc;
        let sopp  = sopps(s[i], x, xp, y, yp, s, sle);
        let xopp  = seval(sopp, x, xp, s);
        let yopp  = seval(sopp, y, yp, s);
        let ybarop = (yopp - yle) * dxc - (xopp - xle) * dyc;
        let yc = 0.5 * (ybar + ybarop);
        let yt = (ybar - ybarop).abs();
        if yc.abs() > cambr.abs() { cambr = yc; xcambr = xopp; }
        if yt.abs() > thick.abs() { thick = yt; xthick = xopp; }
    }
    (thick, xthick, cambr, xcambr)
}
