File: src/xfoil_deps/xfoil_aero.f

C===================================================================70
C
C     Calculates current streamfunction Psi at panel node or wake node
C     I due to freestream and all bound vorticity Gam on the airfoil. 
C     Sensitivities of Psi with respect to alpha (Z_ALFA) and inverse
C     Qspec DOFs (Z_QDOF0,Z_QDOF1) which influence Gam in inverse cases.
C     Also calculates the sensitivity vector dPsi/dGam (DZDG).
C
C     If SIGLIN=True, then Psi includes the effects of the viscous
C     source distribution Sig and the sensitivity vector dPsi/dSig
C     (DZDM) is calculated.
C
C     If GEOLIN=True, then the geometric sensitivity vector dPsi/dn
C     is calculated, where n is the normal motion of the jth node.
C
C          Airfoil:  1   < I < N
C          Wake:     N+1 < I < N+NW
C
C===================================================================70
      SUBROUTINE PSILIN(I,XI,YI,NXI,NYI,PSI,PSI_NI,GEOLIN,SIGLIN)

      use xfoil_inc

      REAL*8 NXO, NYO, NXP, NYP, NXI, NYI
      LOGICAL GEOLIN,SIGLIN

C
C---- distance tolerance for determining if two points are the same
      SEPS = (S(N)-S(1)) * 1.0E-5
C
      IO = I
C
      COSA = COS(ALFA)
      SINA = SIN(ALFA)
C
      DO 3 JO=1, N
        DZDG(JO) = 0.0
        DZDN(JO) = 0.0
        DQDG(JO) = 0.0
    3 CONTINUE
C
      DO 4 JO=1, N
        DZDM(JO) = 0.0
        DQDM(JO) = 0.0
    4 CONTINUE
C
      Z_QINF = 0.
      Z_ALFA = 0.
      Z_QDOF0 = 0.
      Z_QDOF1 = 0.
      Z_QDOF2 = 0.
      Z_QDOF3 = 0.
C
      PSI    = 0.
      PSI_NI = 0.
C
      QTAN1 = 0.
      QTAN2 = 0.
      QTANM = 0.
C
      IF(SHARP) THEN
       SCS = 1.0
       SDS = 0.0
      ELSE
       SCS = ANTE/DSTE
       SDS = ASTE/DSTE
      ENDIF
C
      DO 10 JO=1, N
        JP = JO+1
C
        JM = JO-1
        JQ = JP+1
C
        IF(JO.EQ.1) THEN
         JM = JO
        ELSE IF(JO.EQ.N-1) THEN
         JQ = JP
        ELSE IF(JO.EQ.N) THEN
         JP = 1
         IF((X(JO)-X(JP))**2 + (Y(JO)-Y(JP))**2 .LT. SEPS**2) GO TO 12
        ENDIF
C
        DSO = SQRT((X(JO)-X(JP))**2 + (Y(JO)-Y(JP))**2)
C
C------ skip null panel
        IF(DSO .EQ. 0.0) GO TO 10
C
        DSIO = 1.0 / DSO
C
        APAN = APANEL(JO)
C
        RX1 = XI - X(JO)
        RY1 = YI - Y(JO)
        RX2 = XI - X(JP)
        RY2 = YI - Y(JP)
C
        SX = (X(JP) - X(JO)) * DSIO
        SY = (Y(JP) - Y(JO)) * DSIO
C
        X1 = SX*RX1 + SY*RY1
        X2 = SX*RX2 + SY*RY2
        YY = SX*RY1 - SY*RX1
C
        RS1 = RX1*RX1 + RY1*RY1
        RS2 = RX2*RX2 + RY2*RY2
C
C------ set reflection flag SGN to avoid branch problems with arctan
        IF(IO.GE.1 .AND. IO.LE.N) THEN
C------- no problem on airfoil surface
         SGN = 1.0
        ELSE
C------- make sure arctan falls between  -/+  Pi/2
         SGN = SIGN(1.0,YY)
        ENDIF
C
C------ set log(r^2) and arctan(x/y), correcting for reflection if any
        IF(IO.NE.JO .AND. RS1.GT.0.0) THEN
         G1 = LOG(RS1)
         T1 = ATAN2(SGN*X1,SGN*YY) + (0.5 - 0.5*SGN)*PI
        ELSE
         G1 = 0.0
         T1 = 0.0
        ENDIF
C
        IF(IO.NE.JP .AND. RS2.GT.0.0) THEN
         G2 = LOG(RS2)
         T2 = ATAN2(SGN*X2,SGN*YY) + (0.5 - 0.5*SGN)*PI
        ELSE
         G2 = 0.0
         T2 = 0.0
        ENDIF
C
        X1I = SX*NXI + SY*NYI
        X2I = SX*NXI + SY*NYI
        YYI = SX*NYI - SY*NXI
C
        IF(GEOLIN) THEN
         NXO = NX(JO)
         NYO = NY(JO)
         NXP = NX(JP)
         NYP = NY(JP)
C
         X1O =-((RX1-X1*SX)*NXO + (RY1-X1*SY)*NYO)*DSIO-(SX*NXO+SY*NYO)
         X1P = ((RX1-X1*SX)*NXP + (RY1-X1*SY)*NYP)*DSIO
         X2O =-((RX2-X2*SX)*NXO + (RY2-X2*SY)*NYO)*DSIO
         X2P = ((RX2-X2*SX)*NXP + (RY2-X2*SY)*NYP)*DSIO-(SX*NXP+SY*NYP)
         YYO = ((RX1+X1*SY)*NYO - (RY1-X1*SX)*NXO)*DSIO-(SX*NYO-SY*NXO)
         YYP =-((RX1-X1*SY)*NYP - (RY1+X1*SX)*NXP)*DSIO
        ENDIF
C
        IF(JO.EQ.N) GO TO 11
C
        IF(SIGLIN) THEN
C
C------- set up midpoint quantities
         X0 = 0.5*(X1+X2)
         RS0 = X0*X0 + YY*YY
         G0 = LOG(RS0)
         T0 = ATAN2(SGN*X0,SGN*YY) + (0.5 - 0.5*SGN)*PI
C
C------- calculate source contribution to Psi  for  1-0  half-panel
         DXINV = 1.0/(X1-X0)
         PSUM = X0*(T0-APAN) - X1*(T1-APAN) + 0.5*YY*(G1-G0)
         PDIF = ((X1+X0)*PSUM + RS1*(T1-APAN) - RS0*(T0-APAN)
     &        + (X0-X1)*YY) * DXINV
C
         PSX1 =  -(T1-APAN)
         PSX0 =    T0-APAN
         PSYY =  0.5*(G1-G0)
C
         PDX1 = ((X1+X0)*PSX1 + PSUM + 2.0*X1*(T1-APAN) - PDIF) * DXINV
         PDX0 = ((X1+X0)*PSX0 + PSUM - 2.0*X0*(T0-APAN) + PDIF) * DXINV
         PDYY = ((X1+X0)*PSYY + 2.0*(X0-X1 + YY*(T1-T0))      ) * DXINV
C
         DSM = SQRT((X(JP)-X(JM))**2 + (Y(JP)-Y(JM))**2)
         DSIM = 1.0/DSM
C
CCC      SIG0 = (SIG(JP) - SIG(JO))*DSIO
CCC      SIG1 = (SIG(JP) - SIG(JM))*DSIM
CCC      SSUM = SIG0 + SIG1
CCC      SDIF = SIG0 - SIG1
C
         SSUM = (SIG(JP) - SIG(JO))*DSIO + (SIG(JP) - SIG(JM))*DSIM
         SDIF = (SIG(JP) - SIG(JO))*DSIO - (SIG(JP) - SIG(JM))*DSIM
C
         PSI = PSI + QOPI*(PSUM*SSUM + PDIF*SDIF)
C
C------- dPsi/dm
         DZDM(JM) = DZDM(JM) + QOPI*(-PSUM*DSIM + PDIF*DSIM)
         DZDM(JO) = DZDM(JO) + QOPI*(-PSUM*DSIO - PDIF*DSIO)
         DZDM(JP) = DZDM(JP) + QOPI*( PSUM*(DSIO+DSIM)
     &                                          + PDIF*(DSIO-DSIM))
C
C------- dPsi/dni
         PSNI = PSX1*X1I + PSX0*(X1I+X2I)*0.5 + PSYY*YYI
         PDNI = PDX1*X1I + PDX0*(X1I+X2I)*0.5 + PDYY*YYI
         PSI_NI = PSI_NI + QOPI*(PSNI*SSUM + PDNI*SDIF)
C
         QTANM = QTANM + QOPI*(PSNI*SSUM + PDNI*SDIF)
C
         DQDM(JM) = DQDM(JM) + QOPI*(-PSNI*DSIM + PDNI*DSIM)
         DQDM(JO) = DQDM(JO) + QOPI*(-PSNI*DSIO - PDNI*DSIO)
         DQDM(JP) = DQDM(JP) + QOPI*( PSNI*(DSIO+DSIM)
     &                                          + PDNI*(DSIO-DSIM))
C
C
C------- calculate source contribution to Psi  for  0-2  half-panel
         DXINV = 1.0/(X0-X2)
         PSUM = X2*(T2-APAN) - X0*(T0-APAN) + 0.5*YY*(G0-G2)
         PDIF = ((X0+X2)*PSUM + RS0*(T0-APAN) - RS2*(T2-APAN)
     &        + (X2-X0)*YY) * DXINV
C
         PSX0 =  -(T0-APAN)
         PSX2 =    T2-APAN
         PSYY =  0.5*(G0-G2)
C
         PDX0 = ((X0+X2)*PSX0 + PSUM + 2.0*X0*(T0-APAN) - PDIF) * DXINV
         PDX2 = ((X0+X2)*PSX2 + PSUM - 2.0*X2*(T2-APAN) + PDIF) * DXINV
         PDYY = ((X0+X2)*PSYY + 2.0*(X2-X0 + YY*(T0-T2))      ) * DXINV
C
         DSP = SQRT((X(JQ)-X(JO))**2 + (Y(JQ)-Y(JO))**2)
         DSIP = 1.0/DSP
C
CCC         SIG2 = (SIG(JQ) - SIG(JO))*DSIP
CCC         SIG0 = (SIG(JP) - SIG(JO))*DSIO
CCC         SSUM = SIG2 + SIG0
CCC         SDIF = SIG2 - SIG0
C
         SSUM = (SIG(JQ) - SIG(JO))*DSIP + (SIG(JP) - SIG(JO))*DSIO
         SDIF = (SIG(JQ) - SIG(JO))*DSIP - (SIG(JP) - SIG(JO))*DSIO
C
         PSI = PSI + QOPI*(PSUM*SSUM + PDIF*SDIF)
C
C------- dPsi/dm
         DZDM(JO) = DZDM(JO) + QOPI*(-PSUM*(DSIP+DSIO)
     &                                          - PDIF*(DSIP-DSIO))
         DZDM(JP) = DZDM(JP) + QOPI*( PSUM*DSIO - PDIF*DSIO)
         DZDM(JQ) = DZDM(JQ) + QOPI*( PSUM*DSIP + PDIF*DSIP)
C
C------- dPsi/dni
         PSNI = PSX0*(X1I+X2I)*0.5 + PSX2*X2I + PSYY*YYI
         PDNI = PDX0*(X1I+X2I)*0.5 + PDX2*X2I + PDYY*YYI
         PSI_NI = PSI_NI + QOPI*(PSNI*SSUM + PDNI*SDIF)
C
         QTANM = QTANM + QOPI*(PSNI*SSUM + PDNI*SDIF)
C
         DQDM(JO) = DQDM(JO) + QOPI*(-PSNI*(DSIP+DSIO)
     &                                          - PDNI*(DSIP-DSIO))
         DQDM(JP) = DQDM(JP) + QOPI*( PSNI*DSIO - PDNI*DSIO)
         DQDM(JQ) = DQDM(JQ) + QOPI*( PSNI*DSIP + PDNI*DSIP)
C
        ENDIF
C
C------ calculate vortex panel contribution to Psi
        DXINV = 1.0/(X1-X2)
        PSIS = 0.5*X1*G1 - 0.5*X2*G2 + X2 - X1 + YY*(T1-T2)
        PSID = ((X1+X2)*PSIS + 0.5*(RS2*G2-RS1*G1 + X1*X1-X2*X2))*DXINV
C
        PSX1 = 0.5*G1
        PSX2 = -.5*G2
        PSYY = T1-T2
C
        PDX1 = ((X1+X2)*PSX1 + PSIS - X1*G1 - PSID)*DXINV
        PDX2 = ((X1+X2)*PSX2 + PSIS + X2*G2 + PSID)*DXINV
        PDYY = ((X1+X2)*PSYY - YY*(G1-G2)         )*DXINV
C
        GSUM1 = GAMU(JP,1) + GAMU(JO,1)
        GSUM2 = GAMU(JP,2) + GAMU(JO,2)
        GDIF1 = GAMU(JP,1) - GAMU(JO,1)
        GDIF2 = GAMU(JP,2) - GAMU(JO,2)
C
        GSUM = GAM(JP) + GAM(JO)
        GDIF = GAM(JP) - GAM(JO)
C
        PSI = PSI + QOPI*(PSIS*GSUM + PSID*GDIF)
C
C------ dPsi/dGam
        DZDG(JO) = DZDG(JO) + QOPI*(PSIS-PSID)
        DZDG(JP) = DZDG(JP) + QOPI*(PSIS+PSID)
C
C------ dPsi/dni
        PSNI = PSX1*X1I + PSX2*X2I + PSYY*YYI
        PDNI = PDX1*X1I + PDX2*X2I + PDYY*YYI
        PSI_NI = PSI_NI + QOPI*(GSUM*PSNI + GDIF*PDNI)
C
        QTAN1 = QTAN1 + QOPI*(GSUM1*PSNI + GDIF1*PDNI)
        QTAN2 = QTAN2 + QOPI*(GSUM2*PSNI + GDIF2*PDNI)
C
        DQDG(JO) = DQDG(JO) + QOPI*(PSNI - PDNI)
        DQDG(JP) = DQDG(JP) + QOPI*(PSNI + PDNI)
C
        IF(GEOLIN) THEN
C
C------- dPsi/dn
         DZDN(JO) = DZDN(JO)+ QOPI*GSUM*(PSX1*X1O + PSX2*X2O + PSYY*YYO)
     &                      + QOPI*GDIF*(PDX1*X1O + PDX2*X2O + PDYY*YYO)
         DZDN(JP) = DZDN(JP)+ QOPI*GSUM*(PSX1*X1P + PSX2*X2P + PSYY*YYP)
     &                      + QOPI*GDIF*(PDX1*X1P + PDX2*X2P + PDYY*YYP)
C------- dPsi/dP
         Z_QDOF0 = Z_QDOF0
     &           + QOPI*((PSIS-PSID)*QF0(JO) + (PSIS+PSID)*QF0(JP))
         Z_QDOF1 = Z_QDOF1
     &           + QOPI*((PSIS-PSID)*QF1(JO) + (PSIS+PSID)*QF1(JP))
         Z_QDOF2 = Z_QDOF2
     &           + QOPI*((PSIS-PSID)*QF2(JO) + (PSIS+PSID)*QF2(JP))
         Z_QDOF3 = Z_QDOF3
     &           + QOPI*((PSIS-PSID)*QF3(JO) + (PSIS+PSID)*QF3(JP))
        ENDIF
C
C
   10 CONTINUE
C
   11 CONTINUE
      PSIG = 0.5*YY*(G1-G2) + X2*(T2-APAN) - X1*(T1-APAN)
      PGAM = 0.5*X1*G1 - 0.5*X2*G2 + X2 - X1 + YY*(T1-T2)
C
      PSIGX1 = -(T1-APAN)
      PSIGX2 =   T2-APAN
      PSIGYY = 0.5*(G1-G2)
      PGAMX1 = 0.5*G1
      PGAMX2 = -.5*G2
      PGAMYY = T1-T2
C
      PSIGNI = PSIGX1*X1I + PSIGX2*X2I + PSIGYY*YYI
      PGAMNI = PGAMX1*X1I + PGAMX2*X2I + PGAMYY*YYI
C
C---- TE panel source and vortex strengths
      SIGTE1 = 0.5*SCS*(GAMU(JP,1) - GAMU(JO,1))
      SIGTE2 = 0.5*SCS*(GAMU(JP,2) - GAMU(JO,2))
      GAMTE1 = -.5*SDS*(GAMU(JP,1) - GAMU(JO,1))
      GAMTE2 = -.5*SDS*(GAMU(JP,2) - GAMU(JO,2))
C
      SIGTE = 0.5*SCS*(GAM(JP) - GAM(JO))
      GAMTE = -.5*SDS*(GAM(JP) - GAM(JO))
C
C---- TE panel contribution to Psi
      PSI = PSI + HOPI*(PSIG*SIGTE + PGAM*GAMTE)
C
C---- dPsi/dGam
      DZDG(JO) = DZDG(JO) - HOPI*PSIG*SCS*0.5
      DZDG(JP) = DZDG(JP) + HOPI*PSIG*SCS*0.5
C
      DZDG(JO) = DZDG(JO) + HOPI*PGAM*SDS*0.5
      DZDG(JP) = DZDG(JP) - HOPI*PGAM*SDS*0.5
C
C---- dPsi/dni
      PSI_NI = PSI_NI + HOPI*(PSIGNI*SIGTE + PGAMNI*GAMTE)
C
      QTAN1 = QTAN1 + HOPI*(PSIGNI*SIGTE1 + PGAMNI*GAMTE1)
      QTAN2 = QTAN2 + HOPI*(PSIGNI*SIGTE2 + PGAMNI*GAMTE2)
C
      DQDG(JO) = DQDG(JO) - HOPI*(PSIGNI*0.5*SCS - PGAMNI*0.5*SDS)
      DQDG(JP) = DQDG(JP) + HOPI*(PSIGNI*0.5*SCS - PGAMNI*0.5*SDS)
C
      IF(GEOLIN) THEN
C
C----- dPsi/dn
       DZDN(JO) = DZDN(JO)
     &          + HOPI*(PSIGX1*X1O + PSIGX2*X2O + PSIGYY*YYO)*SIGTE
     &          + HOPI*(PGAMX1*X1O + PGAMX2*X2O + PGAMYY*YYO)*GAMTE
       DZDN(JP) = DZDN(JP)
     &          + HOPI*(PSIGX1*X1P + PSIGX2*X2P + PSIGYY*YYP)*SIGTE
     &          + HOPI*(PGAMX1*X1P + PGAMX2*X2P + PGAMYY*YYP)*GAMTE
C
C----- dPsi/dP
       Z_QDOF0 = Z_QDOF0 + HOPI*PSIG*0.5*(QF0(JP)-QF0(JO))*SCS
     &                   - HOPI*PGAM*0.5*(QF0(JP)-QF0(JO))*SDS
       Z_QDOF1 = Z_QDOF1 + HOPI*PSIG*0.5*(QF1(JP)-QF1(JO))*SCS
     &                   - HOPI*PGAM*0.5*(QF1(JP)-QF1(JO))*SDS
       Z_QDOF2 = Z_QDOF2 + HOPI*PSIG*0.5*(QF2(JP)-QF2(JO))*SCS
     &                   - HOPI*PGAM*0.5*(QF2(JP)-QF2(JO))*SDS
       Z_QDOF3 = Z_QDOF3 + HOPI*PSIG*0.5*(QF3(JP)-QF3(JO))*SCS
     &                   - HOPI*PGAM*0.5*(QF3(JP)-QF3(JO))*SDS
C
      ENDIF
C
   12 CONTINUE
C
C**** Freestream terms
      PSI = PSI + QINF*(COSA*YI - SINA*XI)
C
C---- dPsi/dn
      PSI_NI = PSI_NI + QINF*(COSA*NYI - SINA*NXI)
C
      QTAN1 = QTAN1 + QINF*NYI
      QTAN2 = QTAN2 - QINF*NXI
C
C---- dPsi/dQinf
      Z_QINF = Z_QINF + (COSA*YI - SINA*XI)
C
C---- dPsi/dalfa
      Z_ALFA = Z_ALFA - QINF*(SINA*YI + COSA*XI)
C
C     DP note: In Xfoil there is more stuff below here IF(LIMAGE), 
C     but LIMAGE is always .FALSE., even in Xfoil
C
      RETURN
      END !PSILIN

File: crates/titaniumfoil-core/src/panel.rs
pub fn psilin(
    state: &mut XfoilState,
    io: usize,
    xi: f64, yi: f64,
    nxi: f64, nyi: f64,
    _geolin: bool,
    siglin: bool,
) -> PsilinOut {
    let n    = state.geom.n;
    let nw   = state.geom.nw;
    let seps = (state.geom.s[n - 1] - state.geom.s[0]) * 1.0e-5;

    let cosa = state.op.alfa.cos();
    let sina = state.op.alfa.sin();

    // zero sensitivity arrays
    let nz = n + nw;
    for j in 0..n  { state.flow.dzdg[j] = 0.0; state.flow.dzdn[j] = 0.0; state.flow.dqdg[j] = 0.0; }
    for j in 0..nz { state.flow.dzdm[j] = 0.0; state.flow.dqdm[j] = 0.0; }
    state.flow.z_qinf  = 0.0;
    state.flow.z_alfa  = 0.0;
    state.flow.z_qdof0 = 0.0;
    state.flow.z_qdof1 = 0.0;

    let mut psi    = 0.0f64;
    let mut psi_ni = 0.0f64;
    let mut qtan1  = 0.0f64;
    let mut qtan2  = 0.0f64;

    let (scs, sds) = if state.flow.sharp {
        (1.0, 0.0)
    } else {
        let dste = state.flow.dste.max(1e-30);
        (state.flow.ante / dste, state.flow.aste / dste)
    };

    // ── Persistent variables that must survive to the TE panel block ──────────
    // These mirror the Fortran loop variables that remain in scope after the
    // DO loop ends and execution falls through to label 11.
    let mut x1   = 0.0f64; let mut x2   = 0.0f64;
    let mut g1   = 0.0f64; let mut g2   = 0.0f64;
    let mut t1   = 0.0f64; let mut t2   = 0.0f64;
    let mut yy   = 0.0f64;
    let mut apan = 0.0f64;
    let mut x1i  = 0.0f64;            // x2i always equals x1i (Fortran lines 215-216)
    let mut yyi  = 0.0f64;
    let mut rs1  = 0.0f64; let mut rs2  = 0.0f64;
    let _ = rs1; let _ = rs2; // used inside vortex block but assigned at loop scope

    // Did the TE panel (jo=n-1) execute normally?
    // If the TE is null (sharp TE with coincident endpoints), the Fortran
    // does GO TO 12 which skips the TE contribution block entirely.
    let mut te_valid = false;

    // ── Main panel loop (Fortran DO 10 JO=1,N) ───────────────────────────────
    for jo in 0..n {
        let jp = if jo == n - 1 { 0 } else { jo + 1 };
        let jm = if jo == 0 { 0 } else { jo - 1 };
        let jq = if jo == n - 2 { jp } else { jp + 1 };

        // For the TE panel (jo == n-1): check for null/sharp TE.
        // Fortran: IF(...) GO TO 12  — skips TE contribution and freestream.
        // Here we just set te_valid=false and continue to the next iteration
        // (there is none), then check te_valid before the TE block below.
        if jo == n - 1 {
            let ds2 = (state.geom.x[jo] - state.geom.x[jp]).powi(2)
                    + (state.geom.y[jo] - state.geom.y[jp]).powi(2);
            if ds2 < seps * seps {
                // Null TE — Fortran GO TO 12 skips everything remaining
                break;
            }
        }

        let dso = ((state.geom.x[jo] - state.geom.x[jp]).powi(2)
                 + (state.geom.y[jo] - state.geom.y[jp]).powi(2)).sqrt();
        if dso == 0.0 { continue; }
        let dsio = 1.0 / dso;

        apan = state.geom.apanel[jo];

        let rx1 = xi - state.geom.x[jo];
        let ry1 = yi - state.geom.y[jo];
        let rx2 = xi - state.geom.x[jp];
        let ry2 = yi - state.geom.y[jp];

        let sx = (state.geom.x[jp] - state.geom.x[jo]) * dsio;
        let sy = (state.geom.y[jp] - state.geom.y[jo]) * dsio;

        x1 = sx * rx1 + sy * ry1;
        x2 = sx * rx2 + sy * ry2;
        yy = sx * ry1 - sy * rx1;

        rs1 = rx1 * rx1 + ry1 * ry1;
        rs2 = rx2 * rx2 + ry2 * ry2;

        // FIX BUG 1: sgn — Fortran tests IO in 1-indexed space (1..N for airfoil).
        // In 0-indexed Rust, airfoil nodes are 0..n-1. PSILIN_OFFBODY is usize::MAX.
        let sgn = if io < n { 1.0f64 } else { yy.signum() };

        (g1, t1) = if io != jo && rs1 > 0.0 {
            (rs1.ln(), (sgn * x1).atan2(sgn * yy) + (0.5 - 0.5 * sgn) * PI)
        } else {
            (0.0, 0.0)
        };

        (g2, t2) = if io != jp && rs2 > 0.0 {
            (rs2.ln(), (sgn * x2).atan2(sgn * yy) + (0.5 - 0.5 * sgn) * PI)
        } else {
            (0.0, 0.0)
        };

        // FIX BUG 2: persist x1i / yyi so TE panel block can use them.
        x1i = sx * nxi + sy * nyi;  // x2i always equals x1i
        yyi = sx * nyi - sy * nxi;

        // For the TE panel: Fortran does GO TO 11 here — skip source & vortex,
        // fall through to the TE contribution block.
        if jo == n - 1 {
            te_valid = true;
            break; // equivalent to GO TO 11
        }

        // ── Source contribution (two half-panels, Fortran SIGLIN block) ───────
        if siglin {
            let x0    = 0.5 * (x1 + x2);
            let rs0   = x0 * x0 + yy * yy;
            let g0    = rs0.ln();
            let t0    = (sgn * x0).atan2(sgn * yy) + (0.5 - 0.5 * sgn) * PI;

            // 1-0 half-panel
            let dxinv = 1.0 / (x1 - x0);
            let psum  = x0*(t0-apan) - x1*(t1-apan) + 0.5*yy*(g1-g0);
            let pdif  = ((x1+x0)*psum + rs1*(t1-apan) - rs0*(t0-apan) + (x0-x1)*yy) * dxinv;
            let psx1  = -(t1 - apan);
            let psx0  =   t0 - apan;
            let psyy  = 0.5 * (g1 - g0);
            let pdx1  = ((x1+x0)*psx1 + psum + 2.0*x1*(t1-apan) - pdif) * dxinv;
            let pdx0  = ((x1+x0)*psx0 + psum - 2.0*x0*(t0-apan) + pdif) * dxinv;
            let pdyy  = ((x1+x0)*psyy + 2.0*(x0-x1 + yy*(t1-t0))) * dxinv;

            let dsm   = ((state.geom.x[jp]-state.geom.x[jm]).powi(2)
                       + (state.geom.y[jp]-state.geom.y[jm]).powi(2)).sqrt();
            let dsim  = 1.0 / dsm;
            let ssum  = (state.panel.sig[jp]-state.panel.sig[jo])*dsio
                      + (state.panel.sig[jp]-state.panel.sig[jm])*dsim;
            let sdif  = (state.panel.sig[jp]-state.panel.sig[jo])*dsio
                      - (state.panel.sig[jp]-state.panel.sig[jm])*dsim;

            psi    += QOPI * (psum*ssum + pdif*sdif);
            let psni = psx1*x1i + psx0*(x1i+x1i)*0.5 + psyy*yyi;
            let pdni = pdx1*x1i + pdx0*(x1i+x1i)*0.5 + pdyy*yyi;
            psi_ni += QOPI * (psni*ssum + pdni*sdif);

            state.flow.dzdm[jm] += QOPI * (-psum*dsim + pdif*dsim);
            state.flow.dzdm[jo] += QOPI * (-psum*dsio - pdif*dsio);
            state.flow.dzdm[jp] += QOPI * (psum*(dsio+dsim) + pdif*(dsio-dsim));
            state.flow.dqdm[jm] += QOPI * (-psni*dsim + pdni*dsim);
            state.flow.dqdm[jo] += QOPI * (-psni*dsio - pdni*dsio);
            state.flow.dqdm[jp] += QOPI * (psni*(dsio+dsim) + pdni*(dsio-dsim));

            // 0-2 half-panel
            let dxinv2 = 1.0 / (x0 - x2);
            let psum2  = x2*(t2-apan) - x0*(t0-apan) + 0.5*yy*(g0-g2);
            let pdif2  = ((x0+x2)*psum2 + rs0*(t0-apan) - rs2*(t2-apan) + (x2-x0)*yy) * dxinv2;
            let psx02  = -(t0 - apan);
            let psx2   =   t2 - apan;
            let psyy2  = 0.5 * (g0 - g2);
            let pdx02  = ((x0+x2)*psx02 + psum2 + 2.0*x0*(t0-apan) - pdif2) * dxinv2;
            let pdx2   = ((x0+x2)*psx2  + psum2 - 2.0*x2*(t2-apan) + pdif2) * dxinv2;
            let pdyy2  = ((x0+x2)*psyy2 + 2.0*(x2-x0 + yy*(t0-t2))) * dxinv2;

            let dsp   = ((state.geom.x[jq]-state.geom.x[jo]).powi(2)
                       + (state.geom.y[jq]-state.geom.y[jo]).powi(2)).sqrt();
            let dsip  = 1.0 / dsp;
            let ssum2 = (state.panel.sig[jq]-state.panel.sig[jo])*dsip
                      + (state.panel.sig[jp]-state.panel.sig[jo])*dsio;
            let sdif2 = (state.panel.sig[jq]-state.panel.sig[jo])*dsip
                      - (state.panel.sig[jp]-state.panel.sig[jo])*dsio;

            psi    += QOPI * (psum2*ssum2 + pdif2*sdif2);
            let psni2 = psx02*(x1i+x1i)*0.5 + psx2*x1i + psyy2*yyi;
            let pdni2 = pdx02*(x1i+x1i)*0.5 + pdx2*x1i + pdyy2*yyi;
            psi_ni += QOPI * (psni2*ssum2 + pdni2*sdif2);

            state.flow.dzdm[jo] += QOPI * (-psum2*(dsip+dsio) - pdif2*(dsip-dsio));
            state.flow.dzdm[jp] += QOPI * (psum2*dsio - pdif2*dsio);
            state.flow.dzdm[jq] += QOPI * (psum2*dsip + pdif2*dsip);
            state.flow.dqdm[jo] += QOPI * (-psni2*(dsip+dsio) - pdni2*(dsip-dsio));
            state.flow.dqdm[jp] += QOPI * (psni2*dsio - pdni2*dsio);
            state.flow.dqdm[jq] += QOPI * (psni2*dsip + pdni2*dsip);
        }

        // ── Vortex panel contribution ─────────────────────────────────────────
        {
            let dxinv = 1.0 / (x1 - x2);
            let psis  = 0.5*x1*g1 - 0.5*x2*g2 + x2 - x1 + yy*(t1-t2);
            let psid  = ((x1+x2)*psis + 0.5*(rs2*g2 - rs1*g1 + x1*x1 - x2*x2)) * dxinv;

            let psx1 = 0.5 * g1;
            let psx2 = -0.5 * g2;
            let psyy = t1 - t2;
            let pdx1 = ((x1+x2)*psx1 + psis - x1*g1 - psid) * dxinv;
            let pdx2 = ((x1+x2)*psx2 + psis + x2*g2 + psid) * dxinv;
            let pdyy = ((x1+x2)*psyy - yy*(g1-g2)) * dxinv;

            let iqx   = crate::types::IQX;
            let gsum1 = state.panel.gamu[jp]      + state.panel.gamu[jo];
            let gsum2 = state.panel.gamu[jp+iqx]  + state.panel.gamu[jo+iqx];
            let gdif1 = state.panel.gamu[jp]      - state.panel.gamu[jo];
            let gdif2 = state.panel.gamu[jp+iqx]  - state.panel.gamu[jo+iqx];
            let gsum  = state.panel.gam[jp] + state.panel.gam[jo];
            let gdif  = state.panel.gam[jp] - state.panel.gam[jo];

            psi    += QOPI * (psis*gsum + psid*gdif);
            state.flow.dzdg[jo] += QOPI * (psis - psid);
            state.flow.dzdg[jp] += QOPI * (psis + psid);

            let psni = psx1*x1i + psx2*x1i + psyy*yyi; // x2i == x1i
            let pdni = pdx1*x1i + pdx2*x1i + pdyy*yyi;
            psi_ni += QOPI * (gsum*psni  + gdif*pdni);
            qtan1  += QOPI * (gsum1*psni + gdif1*pdni);
            qtan2  += QOPI * (gsum2*psni + gdif2*pdni);
            state.flow.dqdg[jo] += QOPI * (psni - pdni);
            state.flow.dqdg[jp] += QOPI * (psni + pdni);
        }
    } // end main panel loop

    // ── TE panel contribution (Fortran label 11) ──────────────────────────────
    // FIX BUG 3: only execute if the TE panel was actually processed (te_valid).
    // A null TE sets te_valid=false and we skip this block entirely (GO TO 12).
    if te_valid {
        // Variables x1, x2, yy, g1, g2, t1, t2, apan, x1i, yyi are from
        // the jo=n-1 iteration — preserved as mutable vars above.
        let jo = n - 1;
        let jp = 0usize;

        let psig = 0.5*yy*(g1-g2) + x2*(t2-apan) - x1*(t1-apan);
        let pgam = 0.5*x1*g1 - 0.5*x2*g2 + x2 - x1 + yy*(t1-t2);

        let iqx  = crate::types::IQX;
        let sigte  = 0.5*scs*(state.panel.gam[jp]     - state.panel.gam[jo]);
        let gamte  = -0.5*sds*(state.panel.gam[jp]    - state.panel.gam[jo]);
        let sigte1 = 0.5*scs*(state.panel.gamu[jp]    - state.panel.gamu[jo]);
        let sigte2 = 0.5*scs*(state.panel.gamu[jp+iqx]- state.panel.gamu[jo+iqx]);
        let gamte1 = -0.5*sds*(state.panel.gamu[jp]   - state.panel.gamu[jo]);
        let gamte2 = -0.5*sds*(state.panel.gamu[jp+iqx]-state.panel.gamu[jo+iqx]);

        psi += HOPI * (psig*sigte + pgam*gamte);
        state.flow.dzdg[jo] += -HOPI*psig*scs*0.5 + HOPI*pgam*sds*0.5;
        state.flow.dzdg[jp] +=  HOPI*psig*scs*0.5 - HOPI*pgam*sds*0.5;

        let psigx1 = -(t1 - apan);
        let psigx2 =   t2 - apan;
        let psigyy = 0.5 * (g1 - g2);
        let pgamx1 = 0.5 * g1;
        let pgamx2 = -0.5 * g2;
        let pgamyy = t1 - t2;

        // FIX BUG 2: use x1i / yyi preserved from the TE iteration.
        let psigni = psigx1*x1i + psigx2*x1i + psigyy*yyi;
        let pgamni = pgamx1*x1i + pgamx2*x1i + pgamyy*yyi;

        psi_ni += HOPI * (psigni*sigte + pgamni*gamte);
        qtan1  += HOPI * (psigni*sigte1 + pgamni*gamte1);
        qtan2  += HOPI * (psigni*sigte2 + pgamni*gamte2);
        state.flow.dqdg[jo] -= HOPI * (psigni*0.5*scs - pgamni*0.5*sds);
        state.flow.dqdg[jp] += HOPI * (psigni*0.5*scs - pgamni*0.5*sds);
    }

    // ── Freestream (Fortran label 12 falls through to here) ───────────────────
    psi    += state.op.qinf * (cosa*yi - sina*xi);
    psi_ni += state.op.qinf * (cosa*nyi - sina*nxi);
    qtan1  += state.op.qinf * nyi;
    qtan2  -= state.op.qinf * nxi;
    state.flow.z_qinf += cosa*yi - sina*xi;
    state.flow.z_alfa  -= state.op.qinf * (sina*yi + cosa*xi);

    PsilinOut { psi, psi_ni, qtan1, qtan2 }
}
